<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
    src="https://kit.fontawesome.com/24c494a6b6.js"
    crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="/BobbiBrown/logo.svg">
  <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="/BobbiBrown/style/navbar.css">
    <link rel="stylesheet" href="/BobbiBrown/style/footer.css">
    <link rel="stylesheet" href="/BobbiBrown/style/account.css">
    <title>Document</title>
</head>
<body>
    <div id="header"></div>
    <div id="container">
        <h1>Account Profile</h1>
    </div>
    <div id="footer"></div>
</body>
</html>
<script src="/BobbiBrown/script/account.js" type="module"></script>