<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart | BobbiBrown</title>
    <link rel="shortcut icon" href="/BobbiBrown/logo.svg">
    <link rel="stylesheet" href="/style/cart.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500&display=swap" rel="stylesheet">
    <script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>
    
</head>
<body>
    <div id="main">
        <div id="items">
            <div id="quantity">SHOPPING CART (<span id="quantity_No">6</span>)</div>
            <div class="clearGap"></div>
            <div id="complementary">
                <div id="title">
                    <p>COMPLIMENTARY SAMPLES</p>
                    <p><i class="fa-solid fa-angle-down"></i></p>
                </div>
                <p class="sample">We'd like to offer you the following samples</p>
                <div id="product">
                    <div class="complementary">
                        <img src="https://www.bobbibrown.in/media/export/cms/products/80x80/bb_prod_ERL441_80x80_0.jpg">
                        <p class="name">HYDRATING WATER FRESH CREAM SAMPLE</p>
                        <P class="quantity">1.5ml/.05oz</P>
                        <button>SELECT</button>
                    </div>
                    <div class="complementary">
                        <img src="https://www.bobbibrown.in/media/export/cms/products/80x80/bb_prod_ERL441_80x80_0.jpg">
                        <p class="name">HYDRATING WATER FRESH CREAM SAMPLE</p>
                        <P class="quantity">1.5ml/.05oz</P>
                        <button>SELECT</button>
                    </div>
                    <div class="complementary">
                        <img src="https://www.bobbibrown.in/media/export/cms/products/80x80/bb_prod_ERL441_80x80_0.jpg">
                        <p class="name">HYDRATING WATER FRESH CREAM SAMPLE</p>
                        <P class="quantity">1.5ml/.05oz</P>
                        <button>SELECT</button>
                    </div>
                    <!-- <div class="complementary">
                        <img src="https://www.bobbibrown.in/media/export/cms/products/80x80/bb_prod_ERL441_80x80_0.jpg">
                        <p class="name">HYDRATING WATER FRESH CREAM SAMPLE</p>
                        <P class="quantity">1.5ml/.05oz</P>
                        <button>SELECT</button>
                    </div>
                    <div class="complementary">
                        <img src="https://www.bobbibrown.in/media/export/cms/products/80x80/bb_prod_ERL441_80x80_0.jpg">
                        <p class="name">HYDRATING WATER FRESH CREAM SAMPLE</p>
                        <P class="quantity">1.5ml/.05oz</P>
                        <button>SELECT</button>
                    </div> -->
                </div>
            </div>
            <div id="cart_product"></div>
            <div id="p_checkout" class="p_checkout">
                <p>CHECKOUT</p>
            </div>
        </div>
        <div id="checkout">
            <div id="checkout_page">
                <div id="prod_checkout">
                    <p>CHECKOUT</p>
                </div>
            </div>
        </div>
    </div>
    <!-- <select id="select" onclick="myfunction()">
        <option value="1">1</option>
        <option value="2">2</option>
    </select> -->
</body>
</html>
<script src="/script/cart.js"></script>